<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mi Sitio Web</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
        }
        .navbar {
            background-color: #a021b1;
        }
        .jumbotron {
            background-image: url('https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg');
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding: 100px;
        }
        .jumbotron h1 {
            background-color: rgba(143, 23, 127, 0.7);
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .jumbotron p {
            background-color: rgba(170, 20, 120, 0.7);
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .main-content {
            background-color: #ffffff;
            padding: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">Welcome</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="equipo.html">Equipo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="noticias.html">Noticias</a>
            </li>
        </ul>
    </nav>

    <div class="jumbotron">
        <h1>Bienvenidos a nuestra pagina web</h1>
    </div>

    <div class="main-content">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/K5pkkuiyRzk"></iframe>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
